{
  "name": "github-vscode-icons",
  "version": "1.0.0",
  "description": "show vscode-icons in github repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --config webpack.config.js",
    "dev": "npx webpack --watch --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dderevjanik/github-vscode-icons"
  },
  "author": {
    "email": "daniel.derevjanik@gmail.com",
    "name": "Daniel Derevjanik"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dderevjanik/github-vscode-icons/issues"
  },
  "homepage": "https://github.com/dderevjanik/github-vscode-icons#readme",
  "dependencies": {
    "@types/chrome": "0.0.49",
    "@types/node": "^8.0.31",
    "fetch": "^1.1.0",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "webpack": "^3.6.0",
    "typescript": "^2.5.3",
    "ts-loader": "^2.3.7"
  }
}
