{
  "name": "github-vscode-icons",
  "version": "1.0.20",
  "description": "show vscode-icons in github repository",
  "main": "index.js",
  "private": true,
  "scripts": {
    "script:make-zip": "ts-node ./scripts/make-dist-zip.script.ts",
    "manifest:firefox": "ts-node ./scripts/create-manifest.ts",
    "manifest:chrome": "BROWSER=CHROME ts-node ./scripts/create-manifest.ts",
    "manifest:edge": "BROWSER=EDGE ts-node ./scripts/create-manifest.ts",
    "manifest:dev": "NODE_ENV=development npm run manifest:chrome",
    "dev": "webpack -w --mode development",
    "build:firefox": "BROWSER=FIREFOX npm run manifest:firefox; BROWSER=FIREFOX npm run script:make-zip",
    "build:chrome": "BROWSER=CHROME npm run manifest:chrome; BROWSER=CHROME npm run script:make-zip",
    "build:edge": "BROWSER=EDGE npm run manifest:edge; BROWSER=EDGE npm run script:make-zip",
    "build:dev": "NODE_ENV=development; webpack -w --mode production",
    "build:prod": "NODE_ENV=production; webpack --mode production --config webpack.config.js; npm run build:firefox; npm run build:chrome; npm run build:edge",
    "lint": "npm run lint:packages && npm run lint:json && npm run lint:typings",
    "lint:packages": "prettier --write ./packages/**/*.{ts,d.ts,tsx}",
    "lint:json": "prettier --parser json --write ./*.json",
    "lint:typings": "prettier --write ./typings/**/*.d.ts",
    "update": "npm-check-updates -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dderevjanik/github-vscode-icons"
  },
  "author": {
    "email": "daniel.derevjanik@gmail.com",
    "name": "Daniel Derevjanik"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dderevjanik/github-vscode-icons/issues"
  },
  "homepage": "https://github.com/dderevjanik/github-vscode-icons#readme",
  "dependencies": {
    "@types/archiver": "^3.1.0",
    "@types/chrome": "0.0.98",
    "@types/node": "^13.7.7",
    "@types/node-fetch": "^2.5.5",
    "fastdom": "^1.0.9",
    "incremental-dom": "^0.7.0",
    "peryl": "^1.4.18",
    "select-dom": "^6.0.0",
    "vscode-icons-js": "^9.3.0"
  },
  "devDependencies": {
    "archiver": "^3.1.1",
    "chalk": "^3.0.0",
    "cross-env": "^7.0.0",
    "node-fetch": "^2.6.0",
    "npm-check-updates": "^4.0.2",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
